<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="Esta página es una iniciativa que busca recolectar los mejores cursos, tutoriales, programas, y manuales de la web">
	    <meta name="author" content="YEISON CALLE - @yeiksite">

	    <title>
	    	YEIK SITE | AVG FREE
	    </title>

	    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44279439-1', 'yeiksite.com');
      ga('send', 'pageview');
      </script>

	    <meta property="og:title" content="YEIK SITE" />
	    <meta property="og:image" content="../img/avg.jpg" />
	    <meta property="og:description" content="YEIK SITE - PPROGRAM DIFFERENT. Aprende de manera rápida y efectiva, con los mejores tutoriales de la web reunidos en un solo lugar" />

	    <link rel="stylesheet" type="text/css" href="../dist/css/bootstrap.css">
	    <link rel="stylesheet" type="text/css" href="../css/icons/bootstrap-glyphicons.css">
	    <link rel="stylesheet" type="text/css" href="../css/docs.css">
	    <link rel="stylesheet" type="text/css" href="../css/main.css">

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../img/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="http://s5.postimg.org/5o3nc2klv/favicon.png">
		<link rel="shortcut icon" href="../img/favicon.ico">

	</head>


<body>

<nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="../index.html"><img src="../img/logo.png"></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li><a href="../index.html">Início</a></li>
      <li class="dropdown active">
        <a href="#software" class="dropdown-toggle" data-toggle="dropdown">Software <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="d-grafico.html"><span class="glyphicon glyphicon-picture"></span> Diseño Gráfico</a></li>
          <li><a href="d-web.html"><span class="glyphicon glyphicon-globe"></span> Diseño Web</a></li>
          <li class="active"><a href="seguridad.html"><span class="glyphicon glyphicon-eye-open"></span> Seguridad</a></li>
        </ul>
      </li>
      <li><a href="../manuales.html">Manuales</a></li>
      <li class="dropdown">
            <a href="#tuts-and-courses" class="dropdown-toggle" data-toggle="dropdown">Tutoriales y cursos<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="../tuts/escritorio.html"><span class="glyphicon glyphicon-edit"></span> Programación de escritorio</a></li>
              <li><a href="../tuts/movil.html"><span class="glyphicon glyphicon-phone"></span> Desarrollo para Móviles</a></li>
              <li><a href="../tuts/p-web.html"><span class="glyphicon glyphicon-globe"></span> Programacion Web</a></li>
            </ul>
          </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>


<div class="jumbotron">
  <div class="container cont">
    <h1>AVG <small>FREE</small></h1>
    <p>
      AVG es un software antivirus desarrollado por la empresa checa AVG Technologies, disponible para sistemas operativos Windows y Linux, entre otros.</p>
    <p>
      AVG destaca la mayor parte de las funciones comunes disponibles en el antivirus moderno y programas de seguridad de Internet, incluyendo escaneos periódicos, escaneos de correos electrónicos enviados y recibidos (incluyendo la adición de anexos de página a los correos electrónico que indican esto), la capacidad de reparar algunos archivos infectados por virus, y una bóveda de virus donde los archivos infectados son guardados, un símil a una zona de cuarentena.
    </p>
    <p><a href="http://free.avg.com/ww-es/free-antivirus-download" target="_blank" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-cloud-download"></span> Descargar</a></p>
  </div>
</div>

<div class="container cont">




<div class="softwareDiv">
	<div class="row">
  	<div class="col-md-12 just"> 
		   <h3>Características</h3>
       <p>
         AVG destaca la mayor parte de las funciones comunes disponibles en el antivirus moderno y programas de seguridad de Internet, incluyendo escaneos periódicos, escaneos de correos electrónicos enviados y recibidos (incluyendo la adición de anexos de página a los correos electrónico que indican esto), la capacidad de reparar algunos archivos infectados por virus, y una bóveda de virus donde los archivos infectados son guardados, un símil a una zona de cuarentena.
       </p>

       <h3>AgP</h3>

       <p>
         Según la declaración de privacidad que obligatoriamente tiene que aceptar el cliente para utilizar el producto, AVG recoge, conserva y distribuye datos de identificación de los usuarios que obtiene de cuestionarios, suscripciones, intercambios de datos y otras fuentes derivadas de la actividad de los ordenadores en que se instala, y los gestiona junto a los datos de las páginas que visitan, preferencias personales, contenidos que busca, etc. Los datos personales incluyen nombres, números de documentos, direcciones, teléfonos y otros, sin que quede específicamente delimitado el contenido de la información recopilada por la empresa. Estos datos son distribuidos entre las empresas del grupo AVG, así como entre los afiliados y los vendedores del producto, a quienes se entregan a fin de que puedan contactar directamente con el cliente o hacer uso de la información para dirigirle propaganda selectiva o con otros fines.
       </p>


       <h3>LinkScanner</h3>
       <p>
         La patente pendiente de LinkScanner adquirida por Exploits Prevention Lab e incorporado en AVG 8.0 proporcionan la protección en tiempo real contra exploits y exploración de unidades de disco. LinkScanner incluye: The search Shield - un componente seguro de búsqueda que coloca posiciones de seguridad al lado de cada eslabón en Google, Yahoo! y MSN busca resultados; más el Active Surf-Shield - un componente de navegación segura que explora el contenido de un sitio web en en tiempo real para asegurar que es seguro. Una mejora defectuosa en 8.0.233 usuarios de causar para perder el acceso de Internet, así como molesto en cuanto al análisis en internet ha hecho LinkScanner un componente polémico.
       </p>

  	 </div>
	</div>
</div>


      






<div class="well">
	<div class="fb-comments" data-href="http://yeiksite.com/software/avg-free.html" data-colorscheme="light" data-numposts="10" data-width="800"></div>
</div>






</div>
<footer></footer>



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../dist/js/bootstrap.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/respond.min.js"></script>
</body>
</html>

